<?php
return[
  "Dashboard" => "painel de controle",
  "eCommerce" => "comércio eletrônico",
  "Analytics" => "Analytics",
  "Apps" => "Apps",
  "Email" => "O email",
  "Chat" => "Bate-papo",
  "Todo" => "Façam",
  "Calendar" => "Calendário",
  "Kanban" => "Kanban",
  "Invoice" => "Fatura",
  "Invoice List" => "Lista de faturas",
  "Invoice" => "Fatura",
  "Invoice Edit" => "Editar fatura",
  "Invoice Add" => "Adicionar fatura",
  "File Manager" => "Gerenciador de arquivos",
  "UI" => "UI",
  "Content" => "Conteúdo",
  "Grid" => "Rede",
  "Typography" => "Tipografia",
  "Text Utilities" => "Utilitários de texto",
  "Syntax Highlighter" => "Marcador de sintaxe",
  "Helper Classes" => "Classes auxiliares",
  "Colors" => "Cores",
  "Icons" => "Ícones",
  "BoxIcons" => "BoxIcons",
  "LivIcons" => "LivIcons",
  "Card" => "Cartão",
  "Basic" => "Basic",
  "Card Actions" => "Ações do cartão",
  "Widgets" => "Widgets",
  "Components" => "Componentes",
  "Alerts" => "Alertas",
  "Buttons" => "Botões",
  "Breadcrumbs" => "Migalhas de pão",
  "Carousel" => "Carrossel",
  "Collapse" => "Colapso",
  "Dropdowns" => "Dropdowns",
  "List Group" => "Grupo de listas",
  "Modals" => "Modais",
  "Pagination" => "Paginação",
  "Navbar" => "Navbar",
  "Tabs Component" => "Componente de guias",
  "Pills Component" => "Componente de comprimidos",
  "Tooltips" => "Dicas de ferramentas",
  "Popovers" => "Popovers",
  "Badges" => "Distintivos",
  "Pill Badges" => "Emblemas de comprimidos",
  "Progress" => "Progresso",
  "Media Objects" => "Objetos de mídia",
  "Spinner" => "Spinner",
  "Toasts" => "Torradas",
  "Extra Components" => "Componentes extras",
  "Avatar" => "Avatar",
  "Chips" => "Salgadinhos",
  "Divider" => "Divisor",
  "Extensions" => "Extensões",
  "Sweet Alert" => "Sweet Alert",
  "Toastr" => "Toastr",
  "NoUi Slider" => "Slider NoUi",
  "Drag & Drop" => "Arraste e solte",
  "Tour" => "Tour",
  "Swiper" => "Swiper",
  "Treeview" => "Treeview",
  "Block-UI" => "UI do bloco",
  "Media Player" => "Reprodutor de mídia",
  "Miscellaneous" => "Diversos",
  "i18n" => "i18n",
  "Forms & Tables" => "Formulários e tabelas",
  "Form Elements" => "Elementos do formulário",
  "Input" => "Entrada",
  "Input Groups" => "Grupos de Entrada",
  "Number Input" => "Entrada de número",
  "Select" => "Selecione",
  "Radio" => "Rádio",
  "Checkbox" => "Caixa de seleção",
  "Switch" => "Interruptor",
  "Textarea" => "Textarea",
  "Quill Editor" => "Quill Editor",
  "File Uploader" => "Carregador de arquivos",
  "Date & Time Picker" => "Selecionador de data e hora",
  "Form Layout" => "Layout do formulário",
  "Form Wizard" => "Assistente de formulário",
  "Form Validation" => "Validação de formulário",
  "Form Repeater" => "Repetidor de formulários",
  "Table" => "Mesa",
  "Table extended" => "Tabela estendida",
  "Datatable" => "Tabela de dados",
  "Pages" => "Páginas",
  "User Profile" => "Perfil de usuário",
  "FAQ" => "Perguntas frequentes",
  "Knowledge Base" => "Base de Conhecimento",
  "Search" => "Procurar",
  "Account Settings" => "Configurações da conta",
  "User" => "Do utilizador",
  "List" => "Lista",
  "View" => "Visão",
  "Edit" => "Editar",
  "Starter kit" => "Kit iniciante",
  "1 column" => "1 coluna",
  "2 columns" => "2 colunas",
  "Fixed navbar" => "Barra de navegação fixa",
  "Fixed layout" => "Layout fixo",
  "Static layout" => "Layout estático",
  "Authentication" => "Autenticação",
  "Login" => "Conecte-se",
  "Register" => "Registro",
  "Forgot Password" => "Esqueceu a senha",
  "Reset Password" => "Redefinir senha",
  "Lock Screen" => "Tela de bloqueio",
  "Miscellaneous" => "Diversos",
  "Coming Soon" => "Em breve",
  "404" => "404",
  "500" => "500",
  "Not Authorized" => "Não autorizado",
  "Maintenance" => "Manutenção",
  "Charts & Maps" => "Gráficos e Mapas",
  "Apex" => "Ápice",
  "Chartjs" => "Chartjs",
  "Chartist" => "Cartista",
  "Google Maps" => "Google Maps",
  "Others" => "Outras",
  "Menu Levels" => "Níveis de menu",
  "Second Level" => "Segundo nível",
  "Second Level" => "Segundo nível",
  "Third Level" => "Terceiro nivel",
  "Third Level" => "Terceiro nivel",
  "Disabled Menu" => "Menu desativado",
  "Documentation" => "Documentação",
  "Raise Support" => "Levantar suporte",
  "Floating navbar" => "Barra de navegação flutuante",
  "Error" => "Erro",
  "Charts" => "Gráficos",
  "Access Control" => "Controle de acesso",
  "Suporte" => "Suporte",
  "Cadastros" => "Cadastros",
  "Segurança" => "Segurança",
  "Usuários" => "Usuários",
  "Grupos" => "Grupos",
];
?>
